<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/util.css">
  <link rel="stylesheet" type="text/css" href="static/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
          float: left;
          width: 50%;
          padding: 10px 10px;
        }

        .column1{
            float: center;
            width: 50%;
            margin: 0 auto;
            padding: 10px 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 25px;
          text-align: center;
          background-color: #f1f1f1;
        }

        .card1{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 25px;
          text-align: center;
          background-color: #f1f1f1;
        }

        .inputcategory{
            font-family: Poppins-Regular;
    font-size: 16px;
    color: #666666;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 45px;
    background: transparent;
    padding: 0 5px 0 38px;
        }
       
input[type="text"].inputcategory::-webkit-input-placeholder {
  color: #666666;
}

.topright {
  position: absolute;
  top: 8px;
  right: 14px;
  width: 30px;
  font-size: 18px;
}

.topright:hover{
  filter: opacity(0.5) drop-shadow(0 0 0 red);
}
       

</style>
<body>
   	<div class="limiter">
            <div class="container-login100" style="background-image: url('static/images/bg-01.jpg');">
              <div class="topright" onclick="location.href='/logout'"><img class="topright" src="static/images/icons/logout.png" alt="Logout"></div>
                <div class="row">
                  <div class="column" onclick="location.href='/view_report'">
                    <div class="card" style="height: 100%">
                    <h3>View Report</h3>
                    <p>click to view</p>
                    </div>
                  </div>
                  <div class="column" onclick="location.href='/sales_report_pg'">
                      <div class="card" style="height: 100%">
                      <h3>View sales report</h3>
                      <p>click to view</p>
                      </div>
                    </div>
                        <div class="column" onclick="location.href='/individual'">
                          <div class="card" style="height: 100%">
                            <h3>Individual</h3>
                            <p>Choose Category</p>
                            <p></p>
                          </div>
                        </div>
                      
                        <div class="column" onclick="openagent()">
                          <div class="card">
                            <h3>Agent</h3>
                            <p>Click here to add Agent</p>
                            <p></p>
                          </div>
                        </div>
                        <div class="column1" id="card3">
                          <div class="card1">
                            <h3>Add Detail of Agent</h3>
                            {% if error %}
                            <p id="error" style="color: red">{{error}}</p>
                            {% endif %}
                            <form method="POST" action="/filldetail">
                            <input class="inputcategory" oninput="handleevent()" type="text" value="{{request.form.agentname}}" id="agentname" name="agentname" placeholder="Enter Agent Name">
                            <input class="inputcategory" oninput="handleevent()" type="text" value="{{request.form.passno}}" id="passno" name="passno" placeholder="Enter Number of Passport">
                            <button class="inputcategory" style="border: 2px solid rgb(214, 206, 206)" type="submit">submit</button>
                            </form>
                          </div>
                        </div>
                        <!-- <div class="column">
                          <div class="card">
                            <h3>Card 4</h3>
                            <p>Some text</p>
                            <p>Some text</p>
                          </div>
                        </div> -->
                </div>
            </div>
    </div>
</body>
<script>
  var enablee = '{{ enable }}';
  console.log("enablee", enablee);
    if(enablee == "true"){
      console.log("inside true");
      this.enable = true;
      document.getElementById("card3").style.display = "";
    }
    else{
      this.enable = false;
      document.getElementById("card3").style.display = "none";
    }
    function openagent(){
        this.enable = !this.enable;
        if(this.enable == true){
            document.getElementById("card3").style.display = "none";
        }
        else{
            document.getElementById("card3").style.display = "";
        }
    }

    function handleevent(){
      document.getElementById("error").innerHTML = "";
    }
</script>