<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/util.css">
  <link rel="stylesheet" type="text/css" href="static/css/main.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src= "https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
</head>
<script>
    $(document).ready(function() {
    $('#example').DataTable( {
        columnDefs: [ {
            orderable: false,
            className: 'select-checkbox',
            targets:   0
        } ],
        select: {
            style:    'os',
            selector: 'td:first-child'
        },
        order: [[ 1, 'asc' ]]
    } );
} );
</script>
<style>
    .topright {
  position: absolute;
  top: 8px;
  right: 14px;
  width: 30px;
  font-size: 18px;
}

.topright:hover{
  filter: opacity(0.5) drop-shadow(0 0 0 red);
}
* {
  box-sizing: border-box;
}

.bcss{
	 width:40%;
	 align-items: center;
	 border-radius: 12px;
  background-color: white;
  height: 38px;
  margin-top: 20px;
  float: right;
  border: 1px solid aqua;
}

.inputcategory{
	 margin-top: 6%;
	 border: 1px solid aqua;
	 width: 100%;
	 border-radius: 12px;
	 height: 38px;
	 padding-left: 10px;
 }

 input[type="text"].inputcategory::-webkit-input-placeholder {
  color: #666666;
}

input[type="number"].inputcategory::-webkit-input-placeholder {
  color: #3A3A3A;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.dataTables_wrapper .dataTables_filter input{
    border: 1px solid aqua;
    border-radius: 5px;
}

table.dataTable tbody td.select-checkbox:before, table.dataTable tbody td.select-checkbox:after, table.dataTable tbody th.select-checkbox:before, table.dataTable tbody th.select-checkbox:after{
    display: none;
}


</style>

<body>
    <div class="limiter">
            <div class="container-login100" style="background-image: url('static/images/bg-01.jpg');display: block;">
				<div class="topright" onclick="location.href='/logout'"><img class="topright" src="static/images/icons/logout.png" alt="Logout"></div>
				<form class="example" style="max-width:300px">
					<input id="uni_no" class="inputcategory" oninput="handleevent()" type="text" value="{{request.form.uniqueno}}" name="uniqueno" placeholder="Enter Unique No">
					<label style="text-align: center; margin-top:10px;">OR</label>
					<input style="margin-top:10px;" id="p_no" class="inputcategory" oninput="handleevent()" type="text" value="{{request.form.passpno}}" name="passno" placeholder="Enter Pasport No">
					<button type="button" class="bcss" onclick="submit_event()" fill="outline">Submit</button>
                </form>
                <form action="/bill_report" method="POST">
            <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th></th>
                <th>id</th>
                <th>status</th>
                <th>passport_no</th>
                <th>name</th>
                <th>total_amt</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for result in sales_data %}
            <tr>
                <td><input type="checkbox" name="result" value ="{{result.id}}"></td>
                <td>{{result.id}}</td>
                <td>{{result.status}}</td>
                <td>{{result.passport_no}}</td>
                <td>{{result.name}}</td>
                <td>{{result.total_amt}}</td>
                <td>{{result.balance}}</td>
            </tr>
            {% endfor %}
            
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th>id</th>
                <th>status</th>
                <th>passport_no</th>
                <th>name</th>
                <th>total_amt</th>
                <th>Balance</th>
            </tr>
        </tfoot>
        <button type="submit" class="bcss">Bill</button>
    </table>
</form>
</div>    
</div>
</body>
</html>