<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/util.css">
  <link rel="stylesheet" type="text/css" href="static/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
	.topright {
  position: absolute;
  top: 8px;
  right: 14px;
  width: 30px;
  font-size: 18px;
}

.topright:hover{
  filter: opacity(0.5) drop-shadow(0 0 0 red);
}
* {
  box-sizing: border-box;
}
 .inputcategory{
	 margin-top: 6%;
	 border: 1px solid aqua;
	 width: 100%;
	 border-radius: 12px;
	 height: 38px;
	 padding-left: 10px;
 }

 .bcss{
	 width:40%;
	 align-items: center;
	 border-radius: 12px;
  background-color: white;
  height: 38px;
  margin-top: 20px;
  float: right;
  border: 1px solid aqua;
}
.bcss_rec{
	width:125px;
	 align-items: center;
	 border-radius: 12px;
  background-color: white;
  height: 38px;
  margin-top: 20px;
  margin-left: 10px;
  float: left;
  border: 1px solid aqua;
}
.bcss1{
	 width:40%;
	 align-items: center;
	 border-radius: 12px;
  background-color: white;
  height: 38px;
  margin-top: 20px;
  float: left;
  border: 1px solid aqua;
}
       
input[type="text"].inputcategory::-webkit-input-placeholder {
  color: #666666;
}

input[type="number"].inputcategory::-webkit-input-placeholder {
  color: #3A3A3A;
}

  .column {
    float: left;
    width: 50%;
    padding: 10px 10px;
        }

.row {
            margin: 0 -5px;
            display: contents;    
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        @media screen and (max-width: 600px){
            .card{
                min-width: 100px;
            }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 25px;
          text-align: center;
          background-color: #f1f1f1;
          background: transparent;
          border-radius: 15px;
        }

		.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

</style>

<body>
	<div class="limiter">
			<div class="container-login100" style="background-image: url('static/images/bg-01.jpg');display: block;">
				<div class="topright" onclick="location.href='/logout'"><img class="topright" src="static/images/icons/logout.png" alt="Logout"></div>
				<div>{% if data %}
						<div>
							<p>{{data}}</p>
						</div>
						{% endif %}</div>
				<form class="example" style="max-width:300px">
					<input id="uni_no" class="inputcategory" oninput="handleevent()" type="text" value="{{request.form.uniqueno}}" name="uniqueno" placeholder="Enter Unique No">
					<label style="text-align: center; margin-top:10px;">OR</label>
					<input style="margin-top:10px;" id="p_no" class="inputcategory" oninput="handleevent()" type="text" value="{{request.form.passpno}}" name="passno" placeholder="Enter Pasport No">
					<button type="button" class="bcss" onclick="submit_event()" fill="outline">Submit</button>
				</form>
				<div id="row" class="row">
					<div class="column">
						<div id="name" class="card">
						</div>
					</div>
					<div id="column2" class="column">
						<div class="card" style="text-align: left;background: white; border: 2px solid aqua;">
							<form action="/rec_after_stamp" method="POST">
								<div class="row">
									<input readonly id="rec_id" name="rec_id" style="float:right;">
									<div class="column">
										<label class="container">Stamping done
										<input type="radio" value="done" checked="checked" name="radio">
										<span class="checkmark"></span>
										</label>
									</div>
									<div class="column">
										<label class="container">Stamping Failed
										<input type="radio" value="fail" name="radio">
										<span class="checkmark"></span>
										</label>
									</div>
								</div>
								<div class="row">
									<div class="column" style="padding: 0px 10px">
										<input style="margin-top: 10px; background: aquamarine;" id="uni_no" class="inputcategory" oninput="handleevent()" type="number" min="0" value="{{request.form.T_amt}}" required name="T_amt" placeholder="Total Amount in Rs">
									</div>
									<div class="column" style="padding: 0px 10px;">
										<input style="margin-top: 10px; background: aquamarine;" id="uni_no" class="inputcategory" oninput="handleevent()" type="number" min="0" value="{{request.form.P_amt}}" required name="P_amt" placeholder="Amount Paid in Rs">
									</div>
									<button type="submit" class="bcss_rec" fill="outline">Submit</button>
									<button type="button" class="bcss_rec" fill="outline" onclick="cancel_rec()">Cancel</button>

								</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
	</div>
</body>
<script>
	document.getElementById("row").style.display = 'none';
	document.getElementById("column2").style.display = 'none';
	document.getElementById("uni_no").readOnly = false;
	document.getElementById("p_no").readOnly = false;
	function handleevent(){
		console.log("id", event.target.id);
		var v = event.target.id;
		if(event.target.value == ""){
			document.getElementById("uni_no").readOnly = false;
			document.getElementById("p_no").readOnly = false;
		}
		else if(v == "uni_no"){
			document.getElementById("uni_no").readOnly = false;
			document.getElementById("p_no").readOnly = true;
		}
		else if(v == "p_no"){
			document.getElementById("uni_no").readOnly = true;
			document.getElementById("p_no").readOnly = false;
		}
	}

	function submit_event(){
		document.getElementById('column2').style.display = 'none';
		var uniqueno = $('#uni_no').val();
		var passpno = $('#p_no').val();
		console.log("uniqno", uniqueno);
		if((uniqueno == "") && (passpno == "")){
			this.error = "Please enter any one credential";
			console.log("null");
		}
		else{
		var senddata={
			'uniqueno': uniqueno,
        	'passpno':passpno,
		};
				console.log("ss", senddata);
				$.ajax({
                type: "POST",
                dataType: "JSON",
                url: "/getdetails",
                data: senddata,
                success: function (data) {
                    console.log("get data", data.matchData);
					if(data.matchData == ''){
						console.log("no entries");
						document.getElementById("name").style.display = 'none'
					}
					else{
						document.getElementById("name").style.display = ''
						var output = "";
						document.getElementById("row").style.display = 'block';
						jQuery.each(data.matchData, function(i, val) {
							if(val.name == ""){
								var id_name = "Agent Name:";
								var name = val.agentname;
							}
							else{
								var id_name = "Name";
								var name = val.name;
							}
							console.log("i",i);
							console.log("val", val);
							output +=
							"<div id="+val.id+">" +
                			"<hr>" +
                			"<p> " + id_name + " " + name + "</p>" +
                			"<p> Passport_No:  " + val.passport_no + "</p>" +
							"<p> Email:  " + val.email + "</p>" +
							"<button value="+val.id+" class='bcss1' id='send_stamp' type='button' onclick='send_for_stamp("+val.id+")'>Send for Stamping</button>" +
							"<button value="+val.id+" class='bcss' type='button' onclick='received_from_stamp("+val.id+")'>Received from Stamping</button>" +
                			"<hr>" +
							"</div>";
        							
        					// $(".network-info").html(output);
						
    						});
							$("#name").html(output);
            // $("#name").append(document.createTextNode(val.agentname));
					}

                },
                error: function (error) {
                    jsonValue = jQuery.parseJSON(error.responseText);
                    alert("error" + error.responseText);
                }
            });
		}
	}

	function received_from_stamp(id){
		var senddata={
        	'id':id,
		};
		$.ajax({
    	type: "POST",
      	dataType: "JSON",
      	url: "/check_st_psp",
      	data: senddata,
      	success: function (data) {
				console.log("ckk_staus", data.matchData);
				if(data.matchData == "none"){
					console.log("status 0");
					alert("Not sent for stamping yet status 0");
				}
				else{
					console.log("received stamp", id);
					document.getElementById("column2").style.display = '';
					document.getElementById('rec_id').style.display = 'none';
					document.getElementById("rec_id").setAttribute("value", id);
				}
			},
		error: function (error) {
      	jsonValue = jQuery.parseJSON(error.responseText);
      	alert("error" + error.responseText);
      	}
  	});

	}

	function cancel_rec(){
		document.getElementById("column2").style.display = 'none';
	}

	function send_for_stamp(id){
		// console.log("hskj", id);
		// var id = $('#send_stamp').val();
		var r = confirm("Are you sure, you want to send for stamping!");
		if (r == true) {
		console.log("send", id);
		var senddata={
			'id': id,
		};	
		$.ajax({
    	type: "POST",
      dataType: "JSON",
      url: "/send_stamp",
      data: senddata,
      success: function (data) {
				console.log("get data", data.matchData);
				if(data.matchData == "error"){
					console.log("status", data.check_st);
					alert("Already send for stamping status"+" "+ data.check_st);
				}
				else{
					// removing card of that id 
					// document.getElementById(id).style.display = 'none';
					console.log("else block");
				}
			},
			error: function (error) {
      	jsonValue = jQuery.parseJSON(error.responseText);
      	alert("error" + error.responseText);
      }
  });
	}
	else{
		console.log("canceled");
	}
	}
</script>
